{
  "name": "sherlock-multiagent-data-scientist",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run tests/integration tests/contracts/dsl-schema.test.ts",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "test:contracts": "vitest run tests/contracts",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "lucide-react": "^0.537.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "axios": "^1.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4",
    "yaml": "^2.3.4"
  }
}
